<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
    <script src="https://use.fontawesome.com/c9f9c0aff2.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    
</head>

<body>
    <div class="wrapper">
        <header>Todo App</header>
        <div class="inputField">
            <input type="text" name="" id="" placeholder="Add new Todo">
            <button><i class="fa fa-plus"></i></button>
        </div>

        <ul class="todoList"></ul>

        <div class="footer">
            <span>You have <span class="pendingTaskNum"></span> pending Tasks</span>
            <button>Clear All</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>